play-easymail {
    from {
        # Mailing from address
        email="aegorov@napalabs.ru"

        # Mailing name
        name="Playful Operator"

        # Seconds between sending mail through Akka (defaults to 1)
        # delay=1
    }
}
