@import "lib/bootstrap/less/variables.less";

/* Custom alert
   Colors from tango_pallete.less can also be used.
---------------------------------------------------*/

.alert-brown, .alert-brown td {
	background-color: #8a7e7e !important;
	color: #e5d9d9 !important;
	a { color: inherit; }
}

.alert-red {
	background-color: #d9534f !important;
	color: #a94442 !important;
	a { color: inherit; }
}

.alert-yellow {
	background-color: #f0ad4e !important;
	color: @alert-warning-text !important;
	a { color: inherit; }
}

.alert-green, .alert-green td {
	background-color: @alert-info-bg !important;
	color: @alert-info-text !important;
	a { color: inherit; }
}

.alert-gray, .alert-gray td {
	background-color: @gray-light !important;
}

.legend {
	margin-top: 15px;
}