.tablesorter {
	.select2-choices {
		.select2-search-field {
		
			// Make select2 input size equal to others input filter's size
			.select2-input {
				margin: 0px;
				padding: 4px;
			}
		}
	}
}

.floatThead-container {
	background: #fff;
}

.column-selector-popover {
	label {
	  margin: 0 5px;
	  display: block;
	}
	input {
	  margin-right: 5px;
	}
}