// Tango Palette: http://en.wikipedia.org/wiki/Tango_Desktop_Project#Palette
// Licensed as Public Domain
// LESS'd by James Mason (james@bear454.com)

// Butter
@light_butter: #fce94f;
@butter:       #edd400;
@dark_butter:  #c4a000;

// Orange
@light_orange: #fcaf3e;
@orange:       #f57900;
@dark_orange:  #ce5c00;

// Chocolate
@light_chocolate: #e9b96e;
@chocolate:       #c17d11;
@dark_chocolate:  #8f5902;

// Chameleon
@light_chameleon: #8ae234;
@chameleon:       #73d216;
@dark_chameleon:  #4e9a06;

// Sky Blue
@light_sky_blue: #729fcf;
@sky_blue:       #3465a4;
@dark_sky_blue:  #204a87;

// Plum
@light_plum: #ad7fa8;
@plum:       #75507b;
@dark_plum:  #5c3566;

// Scarlet Red
@light_scarlet_red: #ef2929;
@scarlet_red:       #cc0000;
@dark_scarlet_red:  #a40000;

// Aluminum
@lightest_aluminum: #eeeeec;
@lighter_aluminum:  #d3d7cf;
@light_aluminum:    #babdb6;
@dark_aluminum:     #888a85;
@darker_aluminum:   #555753;
@darkest_aluminum:  #2e3436;